PROXY_ENABLED=

PORT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
MONGO_URI=
FRONTEND_URL=
RECOVER_CODE_EXPIRATION=

REDIS_ENABLED=
REDIS_HOST=
REDIS_PORT=
