PROXY_ENABLED=false

PORT=3000

ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y
MONGO_URI=mongodb+srv://phamcongdev:ICQmZnMJjCVvtDuF@cluster0.rmopo.mongodb.net/
FRONTEND_URL=http://localhost:8080

RECOVER_CODE_EXPIRATION=86400

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZTM37IBGF3PDZNKC
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=testbucket201992